/*----- HEADER -----*/

.header {
  display: none;
  height: 75px;
  width: 100%;
  background-color: $dark-indigo;
  @media (min-width:1200px) {
    display: block;
    position: fixed;
  }
}

.header__inner {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
}

.logo {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;

  &:after {
    display: inline-block;
    width: 1px;
    height: 27px;
    margin-left: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    @media (min-width:1400px) {
      margin-left: 32px;
    }
  }
}

.logo__link {
  display: inline-block;
}

.menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  height: 100%;
  align-items: center;

  &--header-menu {
    margin-left: 20px;
    margin-right: auto;
    @media (min-width:1400px) {
      margin-left: 32px;
    }
  }
}
// .menu__drop-wrap {
//   position: relative;
//   z-index: 1;
//   height: 100%;
//   display: -webkit-flex;
//   display: -ms-flex;
//   display: flex;
//
//   &:hover {
//     .menu__submenu {
//       height: auto;
//     }
//   }
// }

.menu__item {
  position: relative;
  z-index: 1;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;

  &--with-submenu {
    &:hover {
      .submenu {
        height: auto;
      }
    }
  }
}

.submenu {
  height: 0;
  overflow: hidden;
  position: absolute;
  top: 100%;
  z-index: 4;
  background-color: #2E304D;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  &--notification {
    width: 266px;
    font-size: 14px;
    line-height: 16px;

    .submenu__link {
      white-space: normal;
    }
  }

  &--language {
    right: 0;
  }

  &__list {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &--language {
      display: grid;
      grid-template-columns: repeat(2, auto);
    }
  }

  &__item {
    &--last {
      text-align: center;
      border-top: 1px solid;
      border-color: #237BEF;
      background-color: rgba(35, 123, 239, 0.15);
    }
  }

  &__link {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    padding: 10px 12px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;

    &--center {
      justify-content: center;
    }

    &:hover {
      color: rgba(255, 255, 255, 1);

      .menu__link-text {
        border-color: $darker-blue;
      }
    }
  }
}

.menu__link {
  height: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  @media (min-width:1400px) {
    padding: 0 16px;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: rgba(255, 255, 255, 1);

    .menu__link-text {
      border-color: $darker-blue;
    }
  }

  &--drop {
    &:after {
      display: inline-block;
      margin-left: 4px;
      border-top: 4px solid rgba(255, 255, 255, 0.7);
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
      vertical-align: middle;
      content: "";
    }

    &:hover {
      .menu__submenu {
        height: auto;
      }

      &:after {
        border-top-color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.menu__link-text {
  border-bottom: 2px solid transparent;
  transition: border 0.2s ease;
}

.header-button {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: relative;
  width: 58px;
  height: 100%;
  text-decoration: none;
  align-self: stretch;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #2E304D;
    text-decoration: none;
  }
}

.header-button__notification-label {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 10px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  color: #fff;
  background-color: $darker-blue;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.holdings {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  max-width: 160px;
  background-color: rgba(0,0,0,0.2);
  align-self: stretch;
  flex-basis: 124px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.holdings__title {
  margin-bottom: 4px;
  color: rgba(255,255,255,0.5);
  font-size: 14px;
  line-height: 16px;
}

.holdings__info {
  position: relative;
  width: 100%;
  max-width: 124px;
  color: #fff;
  font-size: 14px;
  line-height: 16px;

  &:hover {
    cursor: pointer;
  }

  &:after {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    margin-left: 4px;
    border-top: 4px solid rgba(255, 255, 255, 1);
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
  }
}

.holdings__info-item {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
}

.holdings__info-item-icon {
  margin-right: 4px;
  width: auto;
  height: 12px;
  vertical-align: middle;
}

.header__logout {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  max-width: 112px;
  color: #fff;
  text-decoration: none;
  justify-content: center;
  flex-grow: 1;

  &:hover {
    text-decoration: none;
  }
}

.language {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-self: stretch;
  align-items: center;

  &:before {
    display: inline-block;
    width: 1px;
    height: 27px;
    margin-right: 16px;
    background-color: rgba(255, 255, 255, 0.3);
    content: "";
    @media (min-width:1400px) {
      margin-right: 20px;
    }
  }

  &--mob {
    flex-direction: column;
    align-self: auto;

    &:before {
      display: none;
    }
  }

  &__abbr {
    color: #fff;
    text-transform: uppercase;

    &--mob {
      margin-left: 0;
    }
  }

  &__flag {
    padding: 0 12px;
    width: 26px;
    height: 26px;
    box-sizing: content-box;
  }

  &__text {
    font-size: 14px;
    align-self: center;
  }
}
/*----- HEADER END -----*/
