<div class="container">
  <!--orders-mob start-->
  <div class="orders orders--mob">
    <div class="orders__header-mob">
      <div class=" orders__page-title">
          Open orders
      </div>
      <div class="orders__amount">15</div>
      <div class="orders__filter-btn">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15.9317 0.44323C15.8028 0.147863 15.5799 0.000159206 15.2618 0H0.737807C0.420134 0 0.196893 0.147863 0.0682816 0.44323C-0.0602502 0.753723 -0.00735105 1.01904 0.227217 1.23867L5.82145 6.84086V12.3635C5.82145 12.5607 5.89335 12.731 6.03702 12.8751L8.9417 15.784C9.07798 15.9278 9.24813 16 9.45245 16C9.54315 16 9.63766 15.9809 9.73602 15.9431C10.0312 15.8142 10.1788 15.5908 10.1788 15.2726V6.8409L15.7728 1.2387C16.0075 1.01908 16.0602 0.753842 15.9317 0.44323Z"/>
        </svg>
        Filters
      </div>
    </div>
    <table class="table table--mob">
      <thead class="table__head">
      <tr class="table__head-row">
        <th class="table__cell-head table__cell-head--tal">Market/Date
          <svg class="table__cell-head-arr" style="margin: 0 0 0 4px;" width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M5.86338 3.74894C6.06488 3.99981 6.04068 4.38035 5.80935 4.59887L3.37001 7.84701L3.36491 7.85187C3.16243 8.04303 2.86838 8.04686 2.66309 7.87675C2.6518 7.86737 2.64073 7.85746 2.62999 7.84701L0.190654 4.59887C-0.0406818 4.38035 -0.0648789 3.99981 0.136618 3.74894C0.338115 3.49806 0.689025 3.47182 0.92047 3.69031L2.44455 6.07412L2.44455 0.602408C2.44455 0.269701 2.69325 0 3.00011 0C3.30697 0 3.55566 0.269701 3.55566 0.602408L3.55566 6.07391L5.07953 3.69031C5.31097 3.47182 5.66188 3.49806 5.86338 3.74894Z"/>
          </svg>
        </th>
        <th class="table__cell-head table__cell-head--tal">Â Amount</th>
        <th class="table__cell-head table__cell-head--tar">Price</th>
      </tr>
      </thead>
      <tbody class="table__body table__body--none-shadow">
      <!-- t-row start-->
      <tr class="table__row--mob">
        <td class="table__cell table__cell--tal">
          <div>BTC / ETH</div>
          <div class="table__date-time">
            <div>Th 13.06.2018</div>
            <div>10:59:41</div>
          </div>
        </td>
        <td class="table__cell table__cell--tal">
          <span>0.506</span>
        </td>
        <td class="table__cell table__cell--tar">
          <div>1.1068069</div>
          <span class="txt-small txt-red">Sell limit</span>
        </td>
        <td class="table__cell table__cell--arr-mob">
          <img class="" src="../../assets/img/arr-toggler-down-blue.svg">
        </td>
      <!-- t-row end-->
      <!-- t-row start-->
      <tr class="table__details">
        <td class="table__details-cell" colspan="4">
          <!--<div class="table__details-left-line"></div>-->
          <!--<div class="table__details-bottom-line"></div>-->
          <div class="table__details-item">
            <div class="table__details-item-title">Order id</div>
            <div class="table__details-item-value">234566113434 </div>
          </div>
          <div class="table__details-item">
            <div class="table__details-item-title">Total Price</div>
            <div class="table__details-item-value">227.7 USD</div>
          </div>
          <div class="table__details-item">
            <div class="table__details-item-title">Type</div>
            <div class="table__details-item-value"><span class="txt-green">Buy limit</span></div>
          </div>
          <div class="table__details-item">
            <div class="table__details-item-title">Fee</div>
            <div class="table__details-item-value">0.2% ~ 0.003423 BTC</div>
          </div>
          <div class="table__details-item">
            <div class="table__details-item-title"><button class="btn btn--small">Cancel</button></div>
          </div>

        </td>
      </tr>
      <!-- t-row end-->

      </tbody>
    </table>
  </div>
  <!--orders-mob end-->
  <!--orders-desktop start-->
  <div class="orders">
    <div class="page-title">
      <h1 class="page-title__text">
        Open orders
      </h1>
    </div>
    <form action="">
      <div class="row orders__filter">
        <div class="wrap-input wrap-input--with-icon orders__search">
          <input class="wrap-input__input" type="text" required>
          <label class="wrap-input__label" for="">Currency</label>
          <div class="wrap-input__icon">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 8C15 11.8662 11.8652 15 8 15C4.13477 15 1 11.8662 1 8C1 4.13379 4.13477 1 8 1C11.8652 1 15 4.13379 15 8ZM13.293 13.999C11.8828 15.2441 10.0293 16 8 16C3.58203 16 0 12.418 0 8C0 3.58203 3.58203 0 8 0C12.418 0 16 3.58203 16 8C16 10.0293 15.2461 11.8818 14 13.292L17.8535 17.1465C17.9141 17.207 17.957 17.2803 17.9805 17.3574C18.0293 17.5273 17.9883 17.7188 17.8535 17.8535C17.6582 18.0488 17.3418 18.0488 17.1465 17.8535L13.293 13.999Z"/>
            </svg>
          </div>
          <div class="wrap-input__line"></div>
        </div>
        <div class="wrap-input orders__datepicker">
          <label class="wrap-input__label" for="">From</label>

          <my-date-picker
            name="from"
            [options]="myDatePickerOptions">
          </my-date-picker>
          <div class="wrap-input__line" style="position: absolute; bottom: 1px; width: 100%;"></div>
        </div>
        <div class="wrap-input orders__datepicker">
          <label class="wrap-input__label" for="">To</label>

          <my-date-picker
            name="to"
            [options]="myDatePickerOptions">
          </my-date-picker>
          <div class="wrap-input__line" style="position: absolute; bottom: 1px; width: 100%;"></div>
        </div>
      </div>
    </form>
    <!--table start-->
    <table class="table">
      <thead>
      <tr>
        <th class="table__cell-head table__cell-head--tal">Order id</th>
        <th class="table__cell-head table__cell-head--tal">Created</th>
        <th class="table__cell-head table__cell-head--tal">Market</th>
        <th class="table__cell-head table__cell-head--tal">Type</th>
        <th class="table__cell-head table__cell-head--tal">Amount</th>
        <th class="table__cell-head table__cell-head--tal" style="width: 60px;"></th>
        <th class="table__cell-head table__cell-head--tal">Price</th>
        <th class="table__cell-head table__cell-head--tal">Comission</th>
        <th class="table__cell-head table__cell-head--tal">Total</th>
        <th class="table__cell-head table__cell-head--tal" style="width: 80px;"></th>
        <th class="table__cell-head table__cell-head--tal" style="width: 80px;"></th>
      </tr>
      </thead>
      <tbody class="table__body">
      <tr class="table__row">
        <td class="table__cell">
          <span>234566113434</span>
        </td>
        <td class="table__cell">
          <div class="table__date-time">
            <div>Th 13.06.2018</div>
            <div>10:59:41</div>
          </div>
        </td>
        <td class="table__cell">
          <a class="orders__market">BTC/USD</a>
        </td>
        <td class="table__cell">
          <span class="orders__type-buy">Buy (limit)</span>
        </td>
        <td class="table__cell">
          <span>4500 USD</span>
        </td>
        <td class="table__cell">
          <span class="orders__for">for</span>
        </td>
        <td class="table__cell">
          <span>0.005 BTC</span>
        </td>
        <td class="table__cell">
          <span class="orders__comission">30% </span><span class="orders__comission-usd">~<span> 0.00015 USD</span></span>
        </td>
        <td class="table__cell">
          <span>6000 USD</span>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-red table__row-btn" style="width: 100%; max-width: 58px;">Cancel</button>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-blue table__row-btn" style="width: 100%; max-width: 58px;">Edit</button>
        </td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <span>234566113434</span>
        </td>
        <td class="table__cell">
          <div class="table__date-time">
            <div>Th 13.06.2018</div>
            <div>10:59:41</div>
          </div>
        </td>
        <td class="table__cell">
          <a class="orders__market">BTC/USD</a>
        </td>
        <td class="table__cell">
          <span class="orders__type-sell">Sell (limit)</span>
        </td>
        <td class="table__cell">
          <span>4500 USD</span>
        </td>
        <td class="table__cell">
          <span class="orders__for">for</span>
        </td>
        <td class="table__cell">
          <span>0.005 BTC</span>
        </td>
        <td class="table__cell">
          <span class="orders__comission">30% </span><span class="orders__comission-usd">~<span> 0.00015 USD</span></span>
        </td>
        <td class="table__cell">
          <span>6000 USD</span>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-red table__row-btn" style="width: 100%; max-width: 58px;">Cancel</button>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-blue table__row-btn" style="width: 100%; max-width: 58px;">Edit</button>
        </td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <span>234566113434</span>
        </td>
        <td class="table__cell">
          <div class="table__date-time">
            <div>Th 13.06.2018</div>
            <div>10:59:41</div>
          </div>
        </td>
        <td class="table__cell">
          <a class="orders__market">BTC/USD</a>
        </td>
        <td class="table__cell">
          <span class="orders__type-buy">Buy (limit)</span>
        </td>
        <td class="table__cell">
          <span>4500 USD</span>
        </td>
        <td class="table__cell">
          <span class="orders__for">for</span>
        </td>
        <td class="table__cell">
          <span>0.005 BTC</span>
        </td>
        <td class="table__cell">
          <span class="orders__comission">30% </span><span class="orders__comission-usd">~<span> 0.00015 USD</span></span>
        </td>
        <td class="table__cell">
          <span>6000 USD</span>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-red table__row-btn" style="width: 100%; max-width: 58px;">Cancel</button>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-blue table__row-btn" style="width: 100%; max-width: 58px;">Edit</button>
        </td>
      </tr>
      <tr class="table__row">
        <td class="table__cell">
          <span>234566113434</span>
        </td>
        <td class="table__cell">
          <div class="table__date-time">
            <div>Th 13.06.2018</div>
            <div>10:59:41</div>
          </div>
        </td>
        <td class="table__cell">
          <a class="orders__market">BTC/USD</a>
        </td>
        <td class="table__cell">
          <span class="orders__type-sell">Sell (limit)</span>
        </td>
        <td class="table__cell">
          <span>4500 USD</span>
        </td>
        <td class="table__cell">
          <span class="orders__for">for</span>
        </td>
        <td class="table__cell">
          <span>0.005 BTC</span>
        </td>
        <td class="table__cell">
          <span class="orders__comission">30% </span><span class="orders__comission-usd">~<span> 0.00015 USD</span></span>
        </td>
        <td class="table__cell">
          <span>6000 USD</span>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-red table__row-btn" style="width: 100%; max-width: 58px;">Cancel</button>
        </td>
        <td class="table__cell">
          <button class="btn btn--small btn--empty-blue table__row-btn" style="width: 100%; max-width: 58px;">Edit</button>
        </td>
      </tr>

      </tbody>
    </table>
    <!--table end-->
    <!--paginator start-->
    <div class="row row--aic" style="margin: 0 16px;">
      <div class="show-filter">
        Showing <span>1</span> to
        <div class="dropdown">
          <div class="dropdown__btn">14</div>
          <ul class="dropdown__list">
            <li class="dropdown__item">24</li>
            <li class="dropdown__item">34</li>
            <li class="dropdown__item">44</li>
          </ul>
        </div>
        of <span>192</span> entries.
      </div>
      <ul class="paginator" style="margin-left: auto;">
        <li class="paginator__item">
          <a class="paginator__link paginator__link--arr" href="#">
            <img class="paginator__arr-prev" src="../../assets/img/paginator-prev.svg" alt="prev">
          </a>
        </li>
        <li class="paginator__item">
          <a class="paginator__link" href="#">1</a>
        </li>
        <li class="paginator__item">
          <a class="paginator__link" href="#">3</a>
        </li>
        <li class="paginator__item">
          <a class="paginator__link" href="#">4</a>
        </li>
        <li class="paginator__item">
          <a class="paginator__link" href="#">...</a>
        </li>
        <li class="paginator__item">
          <a class="paginator__link" href="#">8</a>
        </li>
        <li class="paginator__item">
          <a class="paginator__link paginator__link--arr" href="#">
            <img class="paginator__arr-next" src="../../assets/img/paginator-next.svg" alt="next">
          </a>
        </li>
      </ul>
    </div>
    <!--paginator end-->
  </div>
  <!--orders-desktop end-->
</div>


